
@startuml TD1.2.1 V2
'--------------------------------
' Parametres pour le dessin
'--------------------------------
hide circle
hide empty members
hide empty methods
'--------------------------------

class Etudiant {
  nom
  prenom
  noEtu
  dtn
}

class Cours {
  titre
  codeModule
}

class Examen {
  lieu
  date
  coef
  nomExam
}

class Enseignant {
  nom
  prenom
}

Etudiant "1..*" -- "1..*" Cours
Cours "1" -- "*" Examen

Etudiant "*" -- "1..*" Examen

Enseignant "1" -- "1..*" Cours

(Etudiant, Examen) . Note

class Note {
  noteSurVingt
  coef
}

@enduml
